<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.example.mypaint.customview.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#FFFAFA"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="7">

            <ImageView
                android:id="@+id/color_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_colorplate" />

            <ImageView
                android:id="@+id/brush_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_brush" />

            <ImageView
                android:id="@+id/blur_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_bluron" />

            <ImageView
                android:id="@+id/undo_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_undo" />

            <ImageView
                android:id="@+id/eraser_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_eraser" />

            <ImageView
                android:id="@+id/download_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_download" />

            <ImageView
                android:id="@+id/clear_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_clear" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>